!-- CREATED BY ISHAAN SHANKER, 1906057 -->
<!DOCTYPE html>
<html>
    <head>
        <title>
            GitHub version Control
        </title>
        <style>
            body {
                background:url(savin.jpg) top right no-repeat; background-attachment:fixed;
                background-color: #cccccc;
                font-family:'Times New Roman', Times, serif
            }
            
            .outer{
                /* background-color: #A3E4D7; */
                font-size: larger;
                margin-left: 10%;
                margin-right: 10%;
                
                font: 30px Georgia;
            }
            #one{
                line-height:3.6; 
                text-align:center;
                text-decoration: underline;
                
            }
            #two{
                

                padding: 5px;
                line-height: 2.6;
                font-size: large;
                /* background-color: #85C1E9 ; */
                

            }
            #three{
                line-height: 2.6;
                padding: 5px;
                font-size: large;
                /* background-color: #e5b0ff ; */
            }
            table{
                border: 4px solid rgb(149, 61, 61);
        padding: 20px;
        font-weight: bold;
        
        margin-top: 4%;
        
        column-width: 100px;
        
            }
            td{width:10;
                 border:4px solid rgb(247, 239, 140)}
            .down{
            text-align: center;
            font-size: 20px; 
            font-variant: small-caps;
              width: 15em;
                border: 1px solid #333;
                box-shadow: 8px 8px 5px #444;
                    padding: 8px 12px;
                    
                }

        </style>
    </head>
    <body style="background-color: rgb(194, 194, 194);">
        <div class="outer">
            <div id="one">
                <p>
                   <h1>Version Control System</h1> 
                </p>
            </div>
            <div id="two">
                <img src="git-logo.png" alt="git-logo" width="300" height="200"><br>
                <p>What is “version control”, and why should you care? Version control is a system that records changes to a file or set of files over time so that you can recall specific versions later. For the examples in this book, you will use software source code as the files being version controlled, though in reality you can do this with nearly any type of file on a computer.

                    If you are a graphic or web designer and want to keep every version of an image or layout (which you would most certainly want to), a Version Control System (VCS) is a very wise thing to use. It allows you to revert selected files back to a previous state, revert the entire project back to a previous state, compare changes over time, see who last modified something that might be causing a problem, who introduced an issue and when, and more. Using a VCS also generally means that if you screw things up or lose files, you can easily recover. In addition, you get all this for very little overhead.</p>
                
            </div>
            <div id="three">

                <h2 style="text-decoration: underline;">Types of Version Control System</h2>
                <p><ol>
                    <li>Local Version Control</li>
                    <li>Centralized Version Control</li>
                    <li>Distributed Version Control</li>

                    <table>
                        <tr>
                            <td colspan="2" style="text-align: center;">Some Common git Commands</td>
                            
                        </tr>
                        <tr>
                            <td>git fork</td>
                            <td>A fork is a copy of a repository. Forking a repository allows you to freely experiment with changes without affecting the original project.<br>
                                You can make any changes to a fork, such as:-<br>
                                
                                Creating branches: Branches allow you to build new features or test out ideas without putting your main project at risk.<br>
                                Opening pull requests: If you are hoping to contribute back to the original repository, you can send a request to the original author to pull your fork into their repository by submitting a pull request.</td>
                        </tr>
                        <tr>
                            <td>git commit</td>
                            <td>
                                The git commit command captures a snapshot of the project's currently staged changes. Committed snapshots can be thought of as “safe” versions of a project—Git will never change them unless you explicitly ask it to.

<br>Using the "git commit" command only saves a new commit object in the local Git repository.
                            </td>
                        </tr>
                        <tr>
                            <td>
                                git push
                            </td>
                            <td>The push command can be considered as a tool to transfer commits between local and remote repositories.It is used to publish new local commits on a remote server.</td>
                        </tr>
                    </table>
                </ol></p>
            </div>

            <footer>
                <div class="col-4">
                  <h3
                    style="font-family: 'Quicksand'; color: #5d5b5b; text-align: center"
                  >
                    &copy; Ishaan Shanker <br>Roll No.-1906057<br>CSE-1A
                  </h3>
                  <h3
                    style="font-family: 'Quicksand'; color: #4c4949; text-align: center"
                  >
                    Happy Coding :)
                  </h3>
                </div>
              </footer>



        </div>
        
    </body>
</html>
