<!-- CREATED BY ISHAAN SHANKER, ROLL-1906057 -->
<!-- USED INTERNAL,INLINE CSS AND DIV TAG AND ID,CLASS ATTRIBUTE ALSO SEMANTIC TAG -->
<!DOCTYPE html>
<html>
    <head>
        <title>Academic Performance</title>
        <style>
            
            .outer{
                background-color:rgb(245, 253, 83);
                font-size: large;
                font-family: 'Lucida Sans';
                border-style: solid;
                text-align: center;
                color:blue
            }
            #intro{
               
                text-decoration: underline;
            background-color: aqua;
            text-align: center;
            font: italic 30px Georgia, serif;
                
            }
            #content{
                background-color:aqua;
                color:darkblue;
                text-align: center;
                font-family:sans-serif;

            }
            table,td{
                border:2px solid black;
                table-layout: fixed;
                width: 100%; 
                font-size:large;
            }
            #spanele{
                color:crimson;
                font-size:large;
                text-align: center;
            }
        </style>

    </head>
    <body style="background-color:aquamarine ;"><div class="outer">
        <div id="intro">
            <h2> Academic Performance </h2>
        </div>
        <div id="content">
            <table id="tab">
                <tr style="font-size: large;">
                    <td>CLASS</td>

                    <td>PERCENTAGE</td>
                    <td>  YEAR OF PASSING OUT  </td>
                    <td>AUTHORITY/BOARD</td>
                </tr>
                <tr>
                    <td>
                        <i><a href="class10html.html">10th STANDARD</a></i>
                    </td>
                    <td>
                        <i>97%</i>
                    </td>
                    <td><i>2017</i></td>
                    <td><i>ICSE</i></td>
                </tr>
                <tr>
                    <td>
                        <i><a href="class12html.html">12th STANDARD</a></i> 
                    </td>
                    <td>
                        <i>86.8%</i>

                    </td>
                    <td>
                            <i>2019</i>
                    </td>
                    <td><i>CBSE</i></td>
                </tr>
                <tr>
                    <td>
                        <i> <a href="ug.html">UG B.TECH</a></i>
                    </td>
                    <td><i>Current GPA-8.44</i></td>
                    <td><i>2023</i></td>
                    <td><i>National Institute of Technology, Patna</i></td>
                </tr>
            </table>
        </div>
        <span id="spanele">NAME==>ISHAAN SHANKER<br>CLASS==>CSE-1A<br>ROLL NO.==>1906057</span>
        </div>
    </body>
</html>
