<!DOCTYPE html>
<html>
<head>
    <style>
        body{background-color: aqua;}
        .container
        {
            margin-left: 20%;
            margin-right: 20%;
            background-color: aquamarine;
            text-align: center;
            font: italic 20px Georgia, serif;
            border-style: solid;
        }
        .top{
            background-color:yellow;
        }
        #bottom{
            margin-right: 45%;
            margin-left:45%;
            text-align:center;
            background-color: cornsilk;

            
        }

    </style>
</head>
<body><div class="top">
    <h1 style="text-decoration:underline; text-align: center; color:blue;">Class 10:Matriculation</h1>
        <h1 style="text-decoration: underline;text-align:center;color:blue">Carmel School Madhupur,Deoghar,Jharkhand-815353</h1></div>
    <div class="container">
        
        Name-Ishaan Shanker<br>
        Score-485/500(Best of 5)<br>
        Percentage-97%<br>
        <p>
            Honours:
        </p>
        <ul>
            <li>School Topper</li>
            <li>3rd Highest in District(Deoghar)</li>
        </ul>

    </div>
    <div id="bottom">
    <a href="academicperformance.html">Back</a>
</div>

</body>
</html>