<!DOCTYPE html>
<html>
<head>
    <style>
        body{background-color: aqua;}
        .container
        {
            margin-left: 20%;
            margin-right: 20%;
            background-color: aquamarine;
            text-align: center;
            font: italic 20px Georgia, serif;
            border-style: solid;
        }
        .top{
            background-color:yellow;
        }
        #bottom{
            margin-right: 45%;
            margin-left:45%;
            text-align:center;
            background-color: cornsilk;

            
        }

    </style>
</head>
<body><div class="top">
    <h1 style="text-decoration:underline; text-align: center; color:blue;">Class 12:Intermediate</h1>
        <h1 style="text-decoration: underline;text-align:center;color:blue">Shivam International School,Baikathpur,Patna - Bakhtiyarpur Rd,Phulwaria, Bihar </h1></div>
    <div class="container">
        
        Name-Ishaan Shanker<br>
        Score-434/500<br>
        Percentage-86.8%<br>
        <p>
            Activities during this period:
        </p>
        <ul>
            <li>Cracked JEE, BITSAT in first attempt</li>
            <li>Enrolled in NIT-Patna CSE Branch based on JEE Score</li>
        </ul>

    </div>
    <div id="bottom">
    <a href="academicperformance.html">Back</a>
</div>

</body>
</html>