<!DOCTYPE html>
<html>
<head>
    <style>
        body{background-color: aqua;}
        .container
        {
            line-height: 2.6;
            margin-left: 20%;
            margin-right: 20%;
            background-color: aquamarine;
            text-align: center;
            font: italic 20px Georgia, serif;
            border-style: solid;
        }
        .top{
            background-color:yellow;
        }
        #bottom{
            margin-right: 45%;
            margin-left:45%;
            text-align:center;
            background-color: cornsilk;

            
        }
        table,td{
            margin-right: 45%;
            margin-left:45%;
            text-align:center;
            border: 2px solid black;
            column-width: 80%;

        }
        

    </style>
</head>
<body><div class="top">
    <h1 style="text-decoration:underline; text-align: center; color:blue;">B.Tech (UG)</h1>
        <h1 style="text-decoration: underline;text-align:center;color:blue">National Institute of Technology, Patna, Bihar </h1></div>
    <div class="container">
        
        Name-Ishaan Shanker<br>

        Score-8.44 GPA(upto 2nd semester)<br>
        <table>
            <tr>
                <td>semester</td>
                <td>score</td>
            </tr>
            <tr>
                <td>
                    First Semester
                </td>
                <td>8.85 GPA</td>
            </tr>
            <tr>
                <td>
                    Second Semester
                </td>
                <td>
                    8.03 GPA
                </td>
            </tr>
        </table>
        
        <p style="text-decoration: underline;">
            Interested in:
        </p>
        <ul>
            <li>Web Development </li>
            <li>Cloud Networking</li>
            
            <li>A newbie in Machine Learning</li>
            <li>Competitive Programming</li>
        </ul>

    </div>
    <div id="bottom">
    <a href="academicperformance.html">Back</a>
</div>

</body>
</html>